# microservices_example

./: .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rjasw/spring/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/rjasw/spring/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/rjasw/spring/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/rjasw/spring/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/rjasw/spring/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
product-composite-service/: .project  HELP.md  pom.xml
product-composite-service/src/main/java/org/rjasw/spring/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/org/rjasw/spring/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/test/java/org/rjasw/spring/microservices/: ProductCompositeServiceApplicationTests.java
product-service/: HELP.md  dockerfile  pom.xml
product-service/src/main/java/org/rjasw/spring/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/org/rjasw/spring/microservices/core/product/services/: ProductServiceImpl.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/org/rjasw/spring/microservices/core/product/: ProductServiceApplicationTests.java
product-service/src/test/java/org/rjasw/spring/microservices/product_service/: ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/org/rjasw/spring/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/org/rjasw/spring/microservices/core/recommendation/services/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/org/rjasw/spring/microservices/: RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/org/rjasw/spring/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/org/rjasw/spring/microservices/core/review/services/: ReviewServiceImpl.java
review-service/src/test/java/org/rjasw/spring/microservices/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/org/rjasw/spring/microservices/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/org/rjasw/spring/microservices/: AppTest.java
